<!DOCTYPE html>
<html>
<head>
    <title>Movie Suggestions</title>
    {% load static %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="{% static '/favicon.ico' %}" type="image/x-icon">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/script.js' %}"></script>
    {% include 'navbar.html' %}

    <style>
        .watchlist-button {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: yellow;
            color: black;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .watchlist-button:hover {
            background-color: orange;
            color: white;
        }
        .watchlist-button.added-to-watchlist {
            background-color: green;
        }
        .watchlist-button.added-to-watchlist::after {
            display: inline-block;
            margin-left: 5px;
            color: white;
        }
    </style>
</head>
<body>

    <h1>Movie Suggestions</h1>
   
    <form id="movie-form" method="post" action="{% url 'suggest' %}">
      
        {% csrf_token %}
        <label for="movie-name">Enter A Similar Movie:</label>
        <input type="text" id="movie-name" name="movie_name">
        <label for="emotion-text">How do you feel:</label>
        <input type="text" id="emotion-text" name="emotion_text">
    
        <div class="login-box">
    
            <a href="javascript:void(0);" id="submit-link">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Submit
            </a>
        </div>
    </form>
    <a href="{% url 'supriseme' %}" id="supriseme-link">Suprise me</a>


    <script>
        document.getElementById('submit-link').addEventListener('click', function(event) {
            event.preventDefault();  
        
            var movieName = document.getElementById('movie-name').value;
            var emotionText = document.getElementById('emotion-text').value;
        
            if (movieName.length < 3 || emotionText.length < 5) {
                alert('Movie name and emotion text should be at least 5 characters long');
            } else {
                document.getElementById('movie-form').submit();
            }
        });
        
    </script>
    
    <div id="movie-images-container">
        {% for suggestion in movie_suggestions %}
            <div class="card" style="background-image: url('{{ suggestion.movie_image }}')">
                <h2 class="movie-title">{{ suggestion.movie_title }}</h2>
                <div class="button-container">
                    <a href="#" class="watchlist-button" onclick="addToWatchlist('{{ suggestion.movie_title }}')">Add Watchlist</a>
                </div>
            </div>
        {% endfor %}
    </div>
  
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>
    function addToWatchlist(movieTitle) {
        var csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;

        var data = {
            movie_title: movieTitle,
            csrfmiddlewaretoken: csrfToken
        };

        var url = "{% url 'add_to_watchlist' mname='__movie_title__' %}";
        url = url.replace('__movie_title__', movieTitle);

        var buttonElement = event.target; 

        jQuery.ajax({
            url: url,
            type: "POST",
            data: data,
            success: function(response) {
                if (response.status === 'success') {
                    buttonElement.innerText = 'Added to Watchlist';
                    buttonElement.classList.add('added-to-watchlist');
                } else {
                    alert('Failed to add movie to watchlist');
                }
            },
            error: function(xhr, status, error) {
                console.error(error);
            }
        });
    }
</script>

    
    
    

    
    
    
    <!-- <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a> -->

    
</body>
</html>
